# /etc/systemd/system/restic-prune.service
[Unit]
Description=Run backup prune job
Documentation=man:restic(1)
Documentation=https://restic.readthedocs.io/en/stable/
Requires=local-fs.target
Requires=network.target
OnFailure=restic-backup-failure.service

[Service]
Type=oneshot
Environment="RESTIC_CACHE_DIR={{ restic_client_cache_dir }}"
ExecStartPre={{ restic_client_forget_script }}
ExecStart={{ restic_client_prune_script }}
ExecStartPost={{ restic_client_export_script }}

# Security hardening (see man 7 systemd.exec)
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectControlGroups=true
ProtectControlGroups=true
PrivateDevices=true
MemoryDenyWriteExecute=true
ReadOnlyPaths={{ restic_config_folder }}
ReadOnlyPaths={{ restic_client_forget_script }}
ReadOnlyPaths={{ restic_client_export_script }}
ReadOnlyPaths={{ restic_client_prune_script }}
ReadWritePaths=-/var/lib/node-exporter
ReadWritePaths=-{{ restic_client_cache_dir }}
StandardOutput=journal+console